{
  "name": "custom-edit",
  "label": "Custom Edit",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.13.0",
  "author": "",
  "description": "An improved Edit widget that receives selected features from other widgets via the Message Framework and participates in data actions.",
  "translatedLocales": ["en"],
  "properties": {
    "hasEmbeddedLayout": false,
    "supportedWidgetPanelSizes": ["default", "auto"]
  },
  "publishMessages": [
    {
      "name": "record-update",
      "description": "Published when a feature is successfully saved."
    }
  ],
  "messageActions": [
    {
      "name": "receive-selected-records",
      "label": "Edit selected records",
      "uri": "message-actions/select-data-action"
    }
  ],
  "dataActions": [
    {
      "name": "edit-action",
      "label": "Edit",
      "uri": "data-actions/edit-data-action",
      "icon": ""
    }
  ]
}
